\documentclass[letter,11pt]{letter}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
 \geometry{left=1.5in,right=1.5in,top=1in,bottom=1in}
\usepackage{graphicx}

% Letterhead-related stuff

% Upper-left graphic is 2 3/4" wide
% Upper-left vertical and horizontal margin should be 7/16"
% Bottom-left vertical and horizontal margins should be 7/16"
% Footer font size is 8 pt Cambria (here: Helvetica)
% Center-aligned left margin is at 3 11/16"

\usepackage[usenames, dvipsnames]{color}
%\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list
\usepackage{wallpaper}
\ULCornerWallPaper{}{/Users/jobrenn/Documents/letterhead.pdf}
\pagestyle{empty}

\name{Jonathan Brennan} % To be used for the return address on the envelope
\signature{\vskip -.5in \includegraphics[height=.8in]{/Users/jobrenn/Documents/signature} \\
	Jonathan R. Brennan} % Goes after the closing (ie at the end of the letter, with space for a signature)

\address{	\small Jonathan R. Brennan, Ph.D. \\
		\small Assistant Professor of Linguistics \\
		\small Adjunct Assistant Professor of Psychology \\
		\small The University of Michigan \\
		}
% Alternatively, these may be set on an individual basis within each letter environment.

%\makelabels % this command prints envelope labels on the final page of the document



\begin{document}



\begin{letter}{
ATTN: Nina Kazanina \& Mante Nieuwland \\
Guest Editors, \emph{Neuropsychologia}
}


\opening{Dear Dr. Kazanina and Dr. Nieuwland,} % eg Hello.
%\thispagestyle{fancyplain} % puts footers on first page

Please find, attached, a manuscript entitled \emph{Localizing syntactic predictions using recurrent neural network grammars} which you invited for submission to the Special Issue of \emph{Neuropsychologia} concerning prediction in language.  This paper is co-authored with Adhiguna Kuncoro, Chris Dyer, and John T. Hale.
We use computational modeling, natural story-book listening, and fMRI to localize the representations used to drive prediction in ``every-day'' language comprehension.

Building on prior work combining NLP tools with neural signals, we adapt high-performing LSTM and RNNG language models to use as estimators for aspects of language comprehension.
With these tools, we see effects for unpredictable words across a broad range of perisylvian regions. This is consistent with much prior work.
One novel result is that predictions which are explicitly conditioned on hierarchical structure show improved fits to fMRI signals recorded specifically from the left posterior temporal lobe.

I believe that the paper fits in well with the Special Issue and will also be of broader interest to the \emph{Neuropsychologia} readership. This work has not been submitted to any other venue. Thank you very much for considering our submisison.

% Suggested reviewers
% - Matthias Schlesewsky, Matthias.Schlesewsky@unisa.edu.au
% - Matt Davis, matt.davis@mrc-cbu.cam.ac.uk
% - William Matchin, matchin@mailbox.sc.edu
% - Alona Fyshe, alona@ualberta.ca
% - Brian Murphy, brian.murphy@qub.ac.uk

\closing{Sincerely,} % eg Regards,

%\cc{} % people this letter is cc-ed to
%\encl{} % enclosed documents
%\ps{} % any post scriptums. ``PS'' labels must be put in manually

\end{letter}
\end{document}
