\documentclass[letter,11pt]{letter}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
 \geometry{left=1.5in,right=1.5in,top=1in,bottom=1in}
\usepackage{graphicx}

% Letterhead-related stuff

% Upper-left graphic is 2 3/4" wide
% Upper-left vertical and horizontal margin should be 7/16"
% Bottom-left vertical and horizontal margins should be 7/16"
% Footer font size is 8 pt Cambria (here: Helvetica)
% Center-aligned left margin is at 3 11/16"

\usepackage[usenames, dvipsnames]{color}
%\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list
\usepackage{wallpaper}
\ULCornerWallPaper{}{/Users/jobrenn/Documents/letterhead.pdf}
\pagestyle{empty}

\name{Jonathan Brennan} % To be used for the return address on the envelope
\signature{\vskip -.5in \includegraphics[height=.8in]{/Users/jobrenn/Documents/signature} \\
	Jonathan R. Brennan} % Goes after the closing (ie at the end of the letter, with space for a signature)

\address{	\small Jonathan R. Brennan, Ph.D. \\
		\small Assistant Professor of Linguistics \\
		\small Adjunct Assistant Professor of Psychology \\
		\small The University of Michigan \\
		}
% Alternatively, these may be set on an individual basis within each letter environment.

%\makelabels % this command prints envelope labels on the final page of the document



\begin{document}



\begin{letter}{
ATTN: Nina Kazanina \& Mante Nieuwland \\
Guest Editors, \emph{Neuropsychologia}
}


\opening{Dear Dr. Kazanina and Dr. Nieuwland,} % eg Hello.
%\thispagestyle{fancyplain} % puts footers on first page

Please find, attached, a revised copy of our manuscript \emph{Localizing syntactic predictions using recurrent neural network grammars} for the Special Issue of \emph{Neuropsychologia} concerning prediction in language.
We are very grateful for the thoughtful feedback from the Reviewers, and also your comments as editors.

Among the revisions, we have added an extensive introduction to our computational model aimed at non-specialists. This includes one new figure and two new tables that illustrate the flow of information in the model and the nature of the representations that are used to derive neural predictions. We have also added a set of new analyses requested by both reviewers, including a direct statistical comparison of our current results along-side earlier modelling done on the same data in our 2016 \emph{Brain \& Language} paper. The details of that analysis are included in the Supplemental Material.

We detail these and all other changes to the manuscript in the attached point-by-point response to the Reviews.

Thank you, again for considering our contribution to this Special Issue.

% Suggested reviewers
% - Matthias Schlesewsky, Matthias.Schlesewsky@unisa.edu.au
% - Matt Davis, matt.davis@mrc-cbu.cam.ac.uk
% - William Matchin, matchin@mailbox.sc.edu
% - Alona Fyshe, alona@ualberta.ca
% - Brian Murphy, brian.murphy@qub.ac.uk

\closing{Sincerely,} % eg Regards,

%\cc{} % people this letter is cc-ed to
%\encl{} % enclosed documents
%\ps{} % any post scriptums. ``PS'' labels must be put in manually

\end{letter}
\end{document}
