\documentclass[letter,11pt]{letter}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
 \geometry{left=1.5in,right=1.5in,top=1in,bottom=1in}
\usepackage{graphicx}

% Letterhead-related stuff

% Upper-left graphic is 2 3/4" wide
% Upper-left vertical and horizontal margin should be 7/16"
% Bottom-left vertical and horizontal margins should be 7/16"
% Footer font size is 8 pt Cambria (here: Helvetica)
% Center-aligned left margin is at 3 11/16"

\usepackage[usenames, dvipsnames]{color}
%\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list
\usepackage{wallpaper}
\ULCornerWallPaper{}{/Users/jobrenn/Documents/letterhead.pdf}
\pagestyle{empty}

\name{Jonathan Brennan} % To be used for the return address on the envelope
\signature{\vskip -1.4in\includegraphics[width=2in]{../signature.pdf} \\ \vskip -.8in
	Jonathan R. Brennan} % Goes after the closing (ie at the end of the letter, with space for a signature)

\address{	\small Jonathan R. Brennan, Ph.D. \\
		\small Associate Professor of Linguistics \& Psychology \\
		\small The University of Michigan \\
		}
% Alternatively, these may be set on an individual basis within each letter environment.

%\makelabels % this command prints envelope labels on the final page of the document



\begin{document}



\begin{letter}{
ATTN: Nina Kazanina \& Mante Nieuwland \\
Guest Editors, \emph{Neuropsychologia}
}


\opening{Dear Dr. Kazanina and Dr. Nieuwland,} % eg Hello.
%\thispagestyle{fancyplain} % puts footers on first page

Thank you very much for the opportunity resubmit our work to for your consideration.
The revised version of our manuscript, \textit{Localizing syntactic predictions using recurrent neural network grammars} is enclosed.

We are again very grateful for the thoughtful attention given by the Reviewers and yourselves to our submission.
We have tried to address all of the issues raised in the feedback in the present submission. We detail these and all other changes to the manuscript in the attached point-by-point response to the Reviews.

Thank you, again for considering our contribution to this Special Issue of \textit{Neuropsychologia}.

% Suggested reviewers
% - Matthias Schlesewsky, Matthias.Schlesewsky@unisa.edu.au
% - Matt Davis, matt.davis@mrc-cbu.cam.ac.uk
% - William Matchin, matchin@mailbox.sc.edu
% - Alona Fyshe, alona@ualberta.ca
% - Brian Murphy, brian.murphy@qub.ac.uk

\closing{Sincerely,} % eg Regards,

%\cc{} % people this letter is cc-ed to
%\encl{} % enclosed documents
%\ps{} % any post scriptums. ``PS'' labels must be put in manually

\end{letter}
\end{document}
