\documentclass[12pt]{article}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{letterpaper} % or letter or a5paper or ... etc
%\geometry{landscape} % rotated page geometry
%\usepackage{amsaddr}
%\usepackage{showframe} % uncomment to show margins
%\usepackage{texcount} % count words?

% See the ``Article customise'' template for come common customisations
\usepackage{subfigure}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{siunitx} % for decimal-aligned tabulars
\usepackage{adjustbox} % for adjustbox environment
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\textsc{Prediction \& RNNGs}}
%\lhead{\textsc{J.R. Brennan}}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt} % to erase header rule

\usepackage{capt-of}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{totcount} % for tracking number of figs, tables
\usepackage{mathtools}
\regtotcounter{table}
\regtotcounter{figure}

\usepackage{siunitx}
\usepackage[section]{placeins}
\usepackage[]{natbib}
%\usepackage{linguex} %gb4e not compatible with natbib?
%    http://texdoc.net/texmf-dist/doc/latex/linguex/linguex-doc.pdf
%\usepackage{endnotes}
%\usepackage{setspace}

% setup tikz and elements for diagramming
\usepackage{tikz}
\usepackage{tikz-qtree}
% http://home.uni-leipzig.de/murphy/handouts/tikz-qtree%20tutorial.pdf
% http://texdoc.net/texmf-dist/doc/latex/tikz-qtree/tikz-qtree-manual.pdf

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\usepackage[pagewise]{lineno}
\linenumbers

\usepackage{xr}
\externaldocument{supplement}

% define other commands
\newcommand{\todo}[1]{\textcolor{red}{[#1]}}
\newcommand{\surprisal}{\textsc{surprisal}\xspace}
\newcommand{\distance}{\textsc{distance}\xspace}
\newcommand{\nodecount}{\textsc{node count}\xspace}
\newcommand{\nocomp}{RNNG$_{-COMP}$\xspace}
\newcommand{\control}{\O$_{LSTM}$\xspace}
\newcommand{\controlS}{\O$^{++}_{LSTM}$\xspace}
\newcommand{\scontxt}{\textsl{Syntactic Context}\xspace}
\newcommand{\ngram}{\textsc{NGram}\xspace}
\newcommand{\cfg}{\textsc{CFG}\xspace}
\newcommand{\mg}{\textsc{MG}\xspace}
%\renewcommand{\firstrefdash}{}
% command to count words in document
% (must enable shell escape in call to latex! -- see atom settings for latex package)

% title block
\title{Localizing syntactic predictions using recurrent neural network grammars} % 96 chars
\author{
Jonathan R. Brennan\thanks{
Corresponding Author: jobrenn@umich.edu}, \textit{University of Michigan} \\
Chris Dyer, \textit{DeepMind} \\
Adhiguna Kuncoro, \textit{DeepMind, Oxford University} \\
John T. Hale, \textit{DeepMind, University of Georgia}
}
%\address{Department of Linguistics, University of Michigan, Ann Arbor}
%\email{jobrenn@umich.edu}
%\date{} % delete this line to display the current date



%%% BEGIN DOCUMENT
\begin{document}
%\doublespacing

\maketitle
%\tableofcontents


\bigskip
\noindent Words: 6778 \\
Tables: 6 \\
Figures: 3

\bigskip

\noindent Keywords: syntax; parsing; deep learning; language model; surprisal; fMRI % 10

\clearpage

\begin{abstract} % 195 words

Brain activity in numerous perisylvian brain regions is modulated by the expectedness of linguistic stimuli.
We leverage recent advances in computational parsing models to test what representations guide the processes reflected by this activity.
Recurrent Neural Network Grammars (RNNGs) are generative models of (tree, string) pairs that use neural networks to drive derivational choices.
Parsing with them yields a variety of incremental complexity metrics that we evaluate against a publically available fMRI data-set recorded while participants simply listen to an audiobook story.
Surprisal, which captures a word’s un-expectedness, correlates with a wide range of temporal and frontal regions when it is calculated based on word-sequence information using a top-performing LSTM neural network language model.
The explicit encoding of hierarchy afforded by the RNNG additionally captures activity in left posterior temporal areas.
A separate metric tracking the number of derivational~steps taken between words correlates with activity in
  the left temporal lobe and
  inferior frontal gyrus.
This pattern of results narrows down the kinds of linguistic representations at play during predictive processing across the brain's language network.



\end{abstract}

\clearpage

\doublespacing

\section*{Introduction}\label{introduction}

This study concerns the kind of information that is used to shape expectations during language comprehension.
Predictive processing has long been seen as central to rapid and efficient language comprehension \citep{Tanenhaus:1995lq, Marslen-Wilson:1975fk}.
One mechanism by which prediction serves rapid comprehension is by pre-computing or pre-activating linguistic representations based on contextual cues and other top-down information.
Preactivation is an important principle across different levels of comprehension, including lexical processing \citep{KF00} and syntactic parsing \citep{Hale:2012ve}.
On a neural level, prior work has found evidence that top-down information can propogate through, or cascade, from higher-level conceptual representations to lower-level lexical and perhaps perceptual stages (\citealp{Dikker:2012ly, Molinaro:2013vn}; but c.f. \citealp{Nieuwland111807}).
The notion that top-down predictions can simultaneously impact multiple stages or levels of processing is consistent with neuroimaging research showing that the expectancy of a word impacts neural activation in a broad range of language-related brain regions, including the temporal lobes bilaterally and inferior frontal regions \citep{Willems:2015yu, Lopopolo:2017kq, Henderson:2016yq, Lowder:2017lq, Brennan:2016yu}.
We test here whether activity in these regions is conditioned by similar, or by different, aspects of linguistic context, with a specific focus on syntactic structure.

Our study builds on recent work that has probed how neural activity reflects predictive processing using the linking hypothesis of ``surprisal.''
This quantity, which comes from information theory, measures the conditional probability of a word given some characterization of it's context (see \citealp{Hale:2016ao} for an introduction and review with a focus on psycholinguistics.)
At the sentence level, surprisal has been found to correlate with
  reading times \citep{hale2001pep},
	eye-tracking measures \citep{Boston:2008zm, Demberg:2008rp, Roark:2009fk, Frank:2011qf},
	electrophysiological responses \citep{Frank:2015kq, P18-1254, Brennan:2017db, Nelson:2017xy, Brennan:2017le},
	and functional magnetic resonance imaging signals (fMRI; \citealp{Willems:2015yu, Lopopolo:2017kq, Henderson:2016yq, Lowder:2017lq, Brennan:2016yu}).

Focusing on spatially localized results from fMRI, brain regions whose activity is moderated by surprisal show overlap, but also interesting differences, across several studies.
For example, \citet{Lopopolo:2017kq} report activations in the left and right temporal lobes, both anterior and posterior overlapping the middle and/or superior temporal gyri, and they also see activity in the superior frontal gyrus.
\citeauthor{Lopopolo:2017kq} define surprisal for each word's part-of-speech using a context comprising the two immediately preceding words (a third-order Markov language model.)
Crucially, surprisal values based on different language models yield different results.
\citet{Willems:2015yu} use a similar Markov language model, but do so for each word individually (not for parts-of-speech).
They report activation for surprisal that is constrained principally to the temporal lobe bilaterally.
In contrast, \citet{Henderson:2016yq} compute surprisal based on a context that explicitly encodes phrase structure but, like  \citet{Lopopolo:2017kq}, they examine parts-of-speech.
They see effects primarily in the left inferior frontal gyrus and also the left anterior temporal lobe.

\citet{Brennan:2016yu}, who also use fMRI and the surprisal linking hypothesis, apply statistical model comparison to tease apart expectation effects as a function of whether they might reflect more sequence-based information, as in the Markov model, or hierarchical phrase-structure information.
In this effort, they build on prior work with behavioral and electrophysiological measures by \citet{Frank:2011qf} and \citet{Frank:2015kq} who themselves are entering into a larger debate in the language sciences about the role of abstract grammatical structure in online language processes (for discussion, see e.g. \citealp{Caplan:1992dt}, ch. 7, and \citealp{lewis:jpr13}.)
Focusing on expectations about a word's part-of-speech, \citeauthor{Brennan:2016yu} report that sequence-based Markov models correlate with activity in the anterior and posterior temporal lobe, as well as the left inferior frontal gyrus.
They also find effects when surprisal is defined in terms of a hierarchical phrase-structure grammar in those regions as well as a temporal-parietal region and a left premotor region.
And, further, the effects for hierarchical structure are found above-and-beyond effects for the sequence-based models in all regions examinined except the left inferior frontal gyrus.
The region of interest data used for those results are available in the public domain, and they form the dataset that we analyze in this study.

To better understand the role of sequence-based and hierarchical information in guiding neural mechanisms for prediction, the present study draws on computational modelling from \citet{P18-1254} to extend in two specific ways our understanding of the localization of surprisal effects.
First, we go beyond Markov models by using state-of-the-art Long Short-Term Memory or LSTM recurrent neural networks \citep[e.g.][]{hochreiter1997long,Mikolov:2010qr}.
Such networks operate over word sequences and do not explicitly encode phrase structure.
But, rather than constraining prior context to a fixed window, as in a Markov model, or using a simple recurrent network with a strong proximity bias (as in electrophysiological work like \citealp{Frank:2015kq} and \citealp{Brennan:2017db}),
these networks function to dynamically up-weight or down-weight different aspects of context, encoded in hidden layers.
In this way, they may implicitly recover structural relations when demanded by the utility of that information as determined during training \citep{linzen2016assessing, DBLP:journals/corr/abs-1803-11138, Wilcox:2019km}.
They are thus a powerful baseline for comparing against models that explicitly encode hierarchical information.

Second, we adopt a hierarchical parsing model that accommodates the syntactic ambiguity common in natural language.
While ambiguity is a frequent locus of study in psycholinguistics, prior work on hierarchical sentence structure, as seen through the lense of surprisal, has relied on one-path ``gold-standard'' syntactic parses to determine syntactic context.
To capture ambiguity, we adopt a parser based on Recurrent Neural Network Grammars \citep[RNNG;][]{N16-1024} introduced by \citet{P18-1254}.
This parser achieves competitive performance on standard natural language processing metrics and also, by virtue of its account of ambiguity and its capacity to explicitly encode abstract hierarchical sentence structure, offers a compelling tool to estimate cognitive correlates of hierarchical processing.
Using electroencephalography (EEG) data collected while participants listen to an audiobook, \citeauthor{P18-1254} report responses that are modulated by surprisal and that are specific to the hierarchical component of their parser, above-and-beyond sequence-based surprisal effects estimated from the LSTM model.

Here, we use the same computational models as \citeauthor{P18-1254}  but now apply them to spatially precise fMRI data.
Doing so allows us to address which kinds of syntactic information impact processing that is distributed across the set of language-related frontal and temporal regions that were described above.

In sum, to better understand how sequence-based and hierarchical information might be used to guide expectations across language-related brain regions, we combine neural network-based language models that either do or do not explicitly encode hierarchy with an openly available fMRI dataset collected while participants listened to an audiobook.
To preview our results: we find broad effects across regions for surprisal, but the influence of explicit hierarchy on surprisal, derived from the recurrent neural network grammar, is constrained to the posterior areas of the left temporal lobe.

\section*{Methods}\label{methods}

\subsection*{Stimulus \& fMRI Data}

We analyze fMRI time-series from 26 individuals in six regions of interest (ROI). These come from 28 publically available datasets%
\footnote{The data are available for download at \url{https://sites.lsa.umich.edu/cnllab/2016/06/11/data-sharing-fmri-timecourses-story-listening/}.}
that were recorded while participants listened to a 12.4 minute audiobook story (the first chapter of \underline{Alice's Adventures in Wonderland}) \citep{Brennan:2016yu}. We set aside two of the available datasets because those participants scored at chance on a post-scan comprehension questionnaire. Equipment and scan protocol details are available in \citet{Brennan:2016yu}.

The time-series come from six ROIs that were localized in each individual using a combination of functional and anatomical criteria that we summarize here.
First, a statistical analysis identified voxels whose activity increased linearly with the rate that words appear in the story.
This is a ``broad brush'' localizer that should reveal activation for regions involved in many different aspects of language comprehension spanning acoustic, phonological, lexical, syntactic, and semantic analysis.
Peaks in this functional localizer exceeding at least $t = 2$ were identified in six anatomically-defined regions:
  the left anterior temporal lobe (LATL),
	the right anterior temporal lobe (RATL),
	the left inferior frontal gyrus (LIFG),
	the left posterior temporal lobe (LPTL),
	the left inferior parietal lobule (LIPL),
	and a left posterior middle frontal gyrus premotor region (LPreM).
The intersection of functional peaks with anatomical regions was based on the Harvard-Oxford probabalistic brain atlas.
Not all participants showed a functional peak in each anatomical region
  (Exclusions:
	LATL = 3,
	RATL = 4,
	LIFG = 5,
	LPTL = 2,
	LIPL = 2,
	LPreM = 2).
For each ROI, the fMRI signal was averaged within a 10 mm radius sphere around the functional peak.

The data thus constitute, for each participant, up to six time-series each of 362 samples (12.4 min = 744 sec = 372 samples at TR = 2; the first 10 samples of data were discarded.)
The individually-defined ROI peaks are shown in Fig. \ref{fig:results}A.

\subsection*{Computational Modeling}

These fMRI time-series are modeled using metrics derived from computational models of sentence~processing presented by \citet{P18-1254}.
To model the structural aspect of human language comprehension,
we use Recurrent Neural Network Grammars (RNNG) \citep{N16-1024, DBLP:journals/corr/KuncoroBKDNS16}.

\subsubsection*{Example-based introduction to RNNGs}
Putting RNNGs into an incremental parsing system yields a program that takes as input English words one by one in the order they would
be spoken or heard in time.
The output of this program is a phrase structure tree whose labels are consistent with the Penn Treebank~\citep{marcus93}.
To build these trees, the RNNG-based incremental parser stochastically chooses a sequence of actions such as the ones shown in Table~\ref{tab:actionsequence}.
The only options are (a)~to open a new phrase (i.e. posit a new tree node)
(b)~to close-off a phrase (akin to the ``reduce'' action in a bottom-up shift-reduce algorithm)
or
(c)~move on to the next word (``generate'').
Actions are selected on the basis of a learned numerical vector, symbolized by the term $s_t$ in Figure~\ref{fig:rnng-arch}.
\begin{table}
  \begin{tabular}{l}
open phrase S \\
open phrase NP \\
generate word \emph{alice} \\
close off phrase \\
open phrase VP \\
generate word \emph{was} \\
open phrase VP \\
generate word \emph{beginning} \\
open phrase S \\
open phrase VP \\
generate word \emph{to} \\
open phrase VP \\
generate word \emph{get} \\
open phrase ADJP \\
generate word \emph{very} \\
generate word \emph{tired}
  \end{tabular}
\hspace{4em}
\begin{tikzpicture}[baseline=-4cm]
\Tree [.{S} [.{NP} Alice ]  [.{VP} was [.{VP} beginning [.{S} [.{VP} to [.{VP} get [.{ADJP} very tired ] ] ] ] ] ] ] ]
\end{tikzpicture}
  \caption{An example of a sequence of RNNG parser actions used in the analysis of \underline{Alice in Wonderland}}  \label{tab:actionsequence}
\end{table}


This \scontxt vector is itself determined by a numerical encoding of the current contents of a stack~memory~\citep{DBLP:journals/corr/DyerBLMS15}; this is schematized in Fig. \ref{fig:rnng-arch}A.
This ``stack LSTM''  allows classic symbolic parsing techniques  \citep[see chapter 3 of ][inter alia]{Hale:2012ve}
to become deep neural networks.
These networks are trained in a supervised manner on action~sequences that correspond uniquely to already-parsed sentences
that are provided as training~data. During training, when the neural~network guesses the wrong parser~action, error is back-propagated
through the entire~system.
This can affect many different trainable parameters, including \scontxt itself.
While vector~representations like \scontxt are not~directly interpretable, one~of~the~things \scontxt is likely representing is the history of previous~parser~actions.
If this is~true, then the architecture as a whole
qualifies as a relaxation of restrictive context-free assumptions that are inherent in more classical approaches to phrase~structure parsing ---
such as probabilistic context-free grammars.
At the same time, in virtue of having categorical representations that can be interpreted as phrase~structure
trees it can potentially make use of tree-structural relationships such as c-command in deciding which action to take.


\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{rnng-alice-example.pdf}
  \caption{
  Data-flow diagram for the RNNG used in this paper. The arrows indicate the order in which the RNNG updates a vector representation of the \scontxt as it processes an input sequence.
  The final such state is $s_t$.
  (A) In this example, the \scontxt $s_t$ includes, among other pieces, a composed Noun Phrase with daughters \textsl{the rabbit hole}.
  (B) The parser makes a decision about which of three actions to take based on $s_t$.
  Depending on the action taken, the parser stochastically generates
  (C-1) phrasal labels or
  (C-2) individual lexical items.
  }  \label{fig:rnng-arch}
\end{figure}


We describe the elements of this parser in general terms here, with a focus on those components that bear on interpreting the fMRI data.
For greater detail, see \citet{N16-1024,DBLP:journals/corr/KuncoroBKDNS16,P18-1254}.


\subsubsection*{Key aspects of the parsing model}
One such element is the stack~memory shown in Fig.~\ref{fig:rnng-arch}A.
Classical symbolic parsing systems
would employ such a stack to keep track of partially-built phrase structure at a~given~point during incremental processing.
For instance, it might contain the depth-1 tree whose root label is NP and whose three daughters are ``the'' ``rabbit'' and ``hole.''
Whenever the RNNG-based parser opts to close off a phrase, such as this NP, a composition~function is triggered
in which the elements on the stack that comprise that phrase and the phrasal label itself are popped off and encoded into a single element.
Inclusion of this function means that phrasal~composition is explicitly encoded within the RNNG.
Following \citet{P18-1254}, we also explore an alternative architecture which does not include this composition function.
The alternative, dubbed \nocomp, places on the stack a sequence of bracketed expressions
but does not explicitly encode whether those expressions belong to a single (composed) term.
Specifically, \nocomp replaces the ``close phrase'' action (\textsc{EndPhrase} in Fig. \ref{fig:rnng-arch}B) with a different action that adds a special symbol to the stack indicating the end of a phrase.
For example, the first row of Table \ref{tab:stack} shows stack contents from the RNNG that is illustrated in Fig. \ref{fig:rnng-arch}.
For \nocomp, the same information would instead be encoded by a sequence of seven symbols on the stack as illustrated in row 2 of Table \ref{tab:stack}.
This table shows how, in \nocomp,
the individual daughters of NP are each held on the stack separately, rather than being composed into a single representation.
Without the composition mechanism, it becomes necessary to employ special right-bracket symbols like $\left.\right)_{NP}$ in order to be able to correctly build trees.

\begin{table}

\begin{center}
  \begin{tabular}{l |c|c|c|c|c|c|c|}
  \textbf{RNNG}    & S & \multicolumn{5}{c|}{(NP the rabbit hole)} & VP \\\noalign{\vskip 6pt}
  \textbf{\nocomp} &  (S & (NP & the & rabbit & hole & )$_{NP}$ & (VP \\\noalign{\vskip 6pt}
  \multicolumn{8}{l}{\textbf{LSTM} \hskip 1.4in the $\triangleright$ rabbit $\triangleright$\ hole }
  \end{tabular}
  \caption{
  Stack contents for the example sentence beginning \textsl{The rabbit hole\ldots} from the RNNG and \nocomp models along-side an equivalent LSTM representation.
  Vertical~lines delimit distinct stack cells;
  $\triangleright$ indicates boundaries in a word sequence.
  }\label{tab:stack}
\end{center}
\end{table}



As is the case in human sentence comprehension, the RNNG parser does not have the capacity to look ahead to upcoming words. Thus, decisions made based on a partial word sequence may turn out to be incorrect based on subsequent words.
We use the standard technique of ``beam search'' to navigate this non-determinism \citep{roark2004robust}.
The parser keeps track of a set of candidate analyses, the ``beam'', which are ranked based on the probabilities of their constituent actions.
This approach matches the broad adoption of ranked-parallel parsing  in psycholinguistics \citep[e.g.][]{Gibson:1991fk, jurafsky1996probabilistic}.
In the case of a generative model like the RNNG, the beam search algorithm must take into account the imbalance in probability between structural actions and lexical actions \citep{Stern:2017gf}.
The ``word-synchronous'' search algorithm from \citeauthor{Stern:2017gf} resolves this imbalance by searching through structural actions until a sufficent number of candidate analyses in the beam take a lexical action; see Algorithm 1 from \citet{P18-1254}, repeated in the Supplemental Materials, for the implementation used here.
The number of analyses needed to achieve a synchronous state is a free parameter $k$ in this model; we set $k = 200$ as this value yielded a good fit to neural signals recorded using electroencephalography (EEG) in prior work \citep{P18-1254}.
The number of analyses in the beam that are carried forward from each word is fixed~at~$k/10 = 20$.

As mentioned earlier
the network weights of the RNNG as well as those in the various  baseline~models discussed below,
are all set via Backpropagation~Through~Time on a common training corpus made up of chapters 2--12 of \underline{Alice's Adventures in Wonderland},
comprising 24,941 words. The corpus was parsed using the Stanford~parser~\citep{klein2003accurate} yielding a syntactic~annotation in
accordance with the Penn Treebank annotation scheme~\citep{marcus93}.
Further training details are given in \citet{P18-1254}.

While our principle goal is to quantify model quality in terms of how well they fit human neural signals, we can also quantify the quality of the model in terms of the text itself.
\emph{Perplexity} is a common metric which summarizes the average uncertainty of a language model when confronted with text \citep{Jelinek:1998qh}, computed as:

$$ 2^{-\frac{1}{N} \sum_{w=1}^{N} log_2(Pr(w | \text{Ctxt}))} $$

\noindent where $Pr(w|\text{Ctxt})$ is the model-estimated probability of word $w$ given its \scontxt.
When computed for the first chapter of \underline{Alice in Wonderland}, our models show values of $25.01$, $23.16$, and $24.10$, for the full RNNG, \nocomp, and a LSTM baseline (described below), respectively.%
%
\footnote{Note that RNNG perplexity reflects the joint probability of (tree, string) pairs while LSTM only reflects string probabilities.}
%
These are lower than those typically observed in computational linguistics, which likely reflects the relatively small genre-specific training text used.
For present purposes, what is important is that these values are much smaller than would be expected if the models had not learned any regularities in the text (under a uniform language model, perplexity is equal to vocabulary size and there are about 2900 word types in the present case.)
And, further, these show that the models all perform roughly equally in terms of predicting the text itself.

The next sections turn to how we use these models to derive predictions for the fMRI data collected from participants listening to the audiobook.

\subsubsection*{Complexity metrics used in this study}

To link the the RNNG parsing model with neural fMRI data, we define two \textit{complexity metrics} that quantify different aspects of the model's state at each word.
As such, these metrics tap into different aspects of processing complexity.
The principle aim of this paper is to probe predictive syntactic processing.
To this end we use the information theoretic quantity of \surprisal to model the (un)expectedness of a word given its syntactic left-context \citep{hale2001pep, Boston:2008zm, Hale:2016ao}
\surprisal is calculated as the log-ratio of the forward probabilities of the analyses in the beam:


$$ \log_2\left(\frac{\text{BeamAfter}}{\text{BeamBefore}}\right)$$

\noindent Or, equivalently \citep[see][]{Hale:2016ao}:

$$ -\log_2\left(\Pr(w_i | \text{Ctxt}_{w_0\ldots w_{i-1}})\right)$$

\noindent This metric is higher when encountering a word that is unexpected, and lower when a word is expected.
The word-by-word nature of \surprisal distinguishes it from perplexity, defined above, which rates the average uncertainty of a language model on a text.
Prior work has shown a good match between \surprisal and, for example, N400 event-related potential (ERP) brain response associated with lexical processing \citep{Frank:2015kq}.
Important for our purposes, \surprisal values vary depending on how the (left-)context for forward probabilities is defined.
ERP research has shown that contexts that make hierarchical information explicit, as with RNNGs, yield \surprisal values that show better fits to ERP signals than when \surprisal is calculated using sequence-information alone \citep{P18-1254,Brennan:2017db}.

As in \citet{P18-1254}, we define several different models for computing \surprisal. In addition to the full RNNG, we also compute surprisal when the explicit composition mechanism is removed (RNNG$_{-COMP}$).
We further compute \surprisal from a state-of-the-art LSTM recurrent neural network \citep[e.g.][]{Mikolov:2010qr}.
Rather than explicitly encoding phrase structure, such networks operate over word sequence information although they may implicitly recover structural relations through training \citep{linzen2016assessing, DBLP:journals/corr/abs-1803-11138}.
This key difference between LSTM and the RNNG models is illustrated in row 3 of Table \ref{tab:stack} which contrasts the sequence  information available to the LSTM with the structural \scontxt available to the RNNG models in the rows above.%
\footnote{LSTM language models are a powerful baseline for comparing against the RNNG as the former is capable of recovering structural dependencies, but only does so as demanded by the utility of that information as determined during training. This contrasts with the RNNG, for which the architecture forces a structural bias. }
As already mentioned in the Introduction, we predict that \surprisal should affect a broad range of stages of language comprehension and, thus, we expect this measure to modulate activity across the language-related ROIs we probe. The key theoretical question is whether, and in which regions, \surprisal values based on explicit hierarchical structure outperform those values based on the sequence-based LSTM baseline.

The RNNG model also affords another complexity metric which seeks to capture the intuitive notion of sentence~processing ``work.''
This metric is called \distance and it is can be understood as a more realistic version of the node-counting metrics used in \citet{Brennan:2010ab, Brennan:2016yu}.
The additional realism comes from explicitly modeling the ambiguity resolution process, which node-counting metrics do not address.
These classical~measures only tabulate effort~spent building the correct~tree, without regard to effort spent sifting~through alternative trees.
This latter factor would be required in an incremental parsing system that actually copes with ambiguity.
\distance\ models this factor, over and above the basic equation between tree nodes and parser effort.
It counts the number of syntactic analyses across the entire beam considered by the parser in terms of individual actions as illustrated in Table \ref{tab:actionsequence}.
This amounts to a penalty for cases where the RNNG-based incremental parser has a hard time finding phrase~structures that span the next input word.
\distance is roughly analogous to the ``Arcs Attempted'' metric in \citet{kaplan72}.

As it is defined in terms of the search~procedure
rather than the grammar, \distance does not map on to any particular syntactic~relationship (e.g. it is not c-command). Nor does it map on to expectedness of a word in the way that surprisal does.
Rather the \distance\ metric connects best with
efforts to probe the neural bases of combinatoric operations themselves \citep[e.g.][]{Pylkkanen:2015ly, COGS:COGS12445, Pallier:2011fk, Snijders:2009fk, zaccarella2017building}.
While prior work has not reached a consensus, the principle loci of such combinatoric processing in that literature include the LATL, LPTL, and the LIFG; we predict that \distance will modulate activity within that network and further expect improved fit to the fMRI data when composition is explicitly encoded.

Earlier work with the same dataset \citep{Brennan:2016yu} used a set of computational models and complexity metrics that are theoretically related to the LSTM and RNNG models used here, but differ in several key respects. Importantly, those previous models were limited as accounts of comprehension in that they were defined only over parts-of-speech, not individual lexical items, and they did not address the issue of structural ambiguity. We discuss those metrics in more detail in the Supplemental Material, and present analyses incorporating those metrics along-side the RNNG-based models used here.


\subsection*{Statistical analysis}

We use hierarchical regression and model comparison to test the fit between \surprisal and \distance from this family of computational models and the fMRI time-series from six language-related ROIs.

To align the linguistic metrics with the hemodynamic data, we transform the word-by-word values from the computational models, and several control variables that are described below, into estimators for the hemodynamic signal \citep{Brennan:2010ab, Brennan:2016yu, Just:2007qy}.
The steps for this transformation are as follows:
  (i) Each variable of interest (e.g. \surprisal, \distance, etc.) is given a time-stamp based on offset of each word in the audiobook story.
	(ii) These time-aligned vectors are then convolved with the canonical Hemodynamic Response Function (HRF) using the \texttt{spm\_volterra()} function from the SPM8 toolbox and then
	(iii) orthogonalized against the convolved output for a simple ``word rate'' indicator variable that is set to one at word-offset and to zero otherwise; this removes low-level correlations between the vectors introduced by their common timing.
	Finally, (iv) the resulting vectors are re-sampled to 0.5 Hz and truncated to match the 362 samples of fMRI data recorded for each ROI.
The results of this procedure are a set of estimators for hemodynamic signals that vary in accordance with states of our computational models as quantified by the complexity metrics.

We constructed separate regression models for the fMRI time-series, z-transformed, from each of the six ROIs.
Control predictors in the regression models include
	the convolved vectors for the rate of word occurrence which was also used as a functional language localizer (z-transformed),
	acoustic sound power (z-transformed),
	six movement parameters for each participant estimated during fMRI pre-processing (mean centered),
	word frequency (HAL corpus values, log-transformed),
	and a manual annotation of prosodic break strength.
  (The control predictors were not orthogonalized against the ``word rate'' indicator variable.)
Each of these control factors was entered as a fixed effect into a hierarchical regression model fit with the \texttt{lmer()} function from the \textit{lme4} package in R \citep{Bates:2009sf, Team:2006lr}.
A random intercept term was included for each participant and a random slope term was included by participant for the word rate predictor.

Against these baseline models for each ROI, we sequentially add terms of interest derived from the computational models described above.
In step \circled{1} we add a term for LSTM \surprisal.
The analysis then splits into one path for RNNG \surprisal and another for RNNG \distance.
On one path, we begin with the model with control predictors and the LSTM term and in step \circled{2a} we add the \surprisal predictor dervied from RNNG$_{-COMP}$. Then, further, step \circled{2b} adds both the RNNG$_{-COMP}$ and full RNNG \surprisal predictors together.
The other path begins also with a model containing all control predictors and the LSTM term, but then adds in step \circled{3a} first just
\distance from the RNNG$_{-COMP}$ model, and then in step \circled{3b}  both RNNG$_{-COMP}$ and the full RNNG \distance terms together.
This step-wise sequence of model-building is schematized on the right-hand side of Fig. \ref{fig:results}.

Bivariate correlation coefficients for each term entered into the models are shown in Table \ref{tab:correl}.
Note that LSTM \surprisal shows substantial similarity, but not identity, with \surprisal from the RNNG models ($r > 0.8$).
The metrics derived from the full RNNG, as compared to \nocomp, are also quite similar (both $r > 0.6$); these correlations underscore the importance of step-wise model comparison, described below, to evaluate the unique contribution of each term, and encourage caution when interpreting individual coefficient values.

\begin{table}

\centering

\resizebox{\textwidth}{!}{
\begin{tabular}{l S[table-format=1.2] S[table-format=1.2] S[table-format=1.2] S[table-format=1.2] S[table-format=1.2] S[table-format=1.2] S[table-format=1.2] S[table-format=1.2] S[table-format=1.2]}
	\hline
	&
	\textbf{sound} &
	\textbf{word} &
	\textbf{word} &
	\textbf{prosodic} &
	\textbf{LSTM} &
	\textbf{RNNG} &
	\textbf{RNNG} &
	\textbf{\nocomp} &
	\textbf{\nocomp} \\
	&
	\textbf{power} &
	\textbf{rate} &
	\textbf{frequency} &
	\textbf{breaks} &
	\textbf{\surprisal} &
	\textbf{\distance} &
	\textbf{\surprisal} &
	\textbf{\distance} &
	\textbf{\surprisal} \\
	\hline
	\textbf{sound} &
	1.00  &
	  &
	  &
	  &
	  &
	  &
	  &
	  &
	 \\
	\textbf{rate} &
	\textbf{0.45}  &
	1.00  &
	  &
	  &
	  &
	  &
	  &
	  &
	 \\
	\textbf{frequency} &
	0.09  &
	\textbf{0.28}  &
	1.00  &
	  &
	  &
	  &
	  &
	  &
	 \\
	\textbf{breaks} &
	-0.13  &
	-0.18  &
	-0.17  &
	1.00  &
	  &
	  &
	  &
	  &
	 \\
	\textbf{LSTM.s} &
	0.02  &
	-0.03  &
	-0.12  &
	0.15  &
	1.00  &
	  &
	  &
	  &
	 \\
	\textbf{RNNG.d} &
	\textbf{-0.22}  &
	0.05  &
	0.10  &
	-0.02  &
	0.08  &
	1.00  &
	  &
	  &
	 \\
	\textbf{RNNG.s} &
	-0.07 &
	-0.05 &
	-0.18  &
	\textbf{0.22}  &
	\textbf{0.82}  &
	\textbf{0.22}  &
	1.00  &
	  &
	 \\
	\textbf{RNNG-c.d} &
	-0.08  &
	0.10  &
	0.04  &
	\textbf{-0.20}  &
	0.12  &
	\textbf{0.64}  &
	0.17  &
	1.00  &
	 \\
	\textbf{RNNG-c.s} &
	-0.03  &
	-0.06  &
	-0.19  &
	0.13  &
	\textbf{0.86}  &
	\textbf{0.20}  &
	\textbf{0.93}  &
	\textbf{0.20}  &
	1.00 \\
	\hline
\end{tabular} } %end resizebox


	\caption{
  Bivariate correlations (Pearson's $r$) between terms entered as predictors into the hierarchical regression models (excludion motion parameters).
  Off-diagonal cells where $r \geq 0.2$ are indicated in \textbf{bold face}.
  } \label{tab:correl}
\end{table}

Constructing models in this step-wise fashion allows us to evaluate the contribution of the RNNG \surprisal and \distance terms above-and-beyond lower-order control covariates and LSTM \surprisal using model comparison.
Model comparsion was done using the \texttt{anova()} function in R to compute the likelihood ratio between models that differ in just one term.
For nested models, as used here, this ratio follows the $\chi^2$ distribution with degrees of freedom equal to difference in the number of terms between models.
Individual terms were considered ``statistically significant'' if this model comparison reached $p < 0.05 / 6 = 0.008\overline{3}$, which adjusts the significance threshold for testing across six ROIs using a bonferroni correction.


\section*{Results}\label{results}

\begin{figure}[p]

\centering
\includegraphics[width=\textwidth]{fmri-results.pdf}
\caption{
(A) Individually-defined ROIs for six color-coded regions.
(B) Regression coefficients for linguistic control predictors.
(C) Regression coefficients for LSTM \surprisal when included in a model with all control predictors.
(D) Regression coefficients for \surprisal from \nocomp and from the full RNNG when added, step-wise, to a model with LSTM \surprisal and control predictors.
(E) Regression coefficients for \distance from \nocomp and from the full RNNG when added, step-wise, to a model with LSTM \surprisal and control predictors.
Asterisks ($\ast$) indicate a model comparison result such that adding just the indicated term to a model comprised of lower-order terms improves the likelihood of the data with $p < 0.008\overline{3}$, correcting for multiple comparisons across ROIs.
Circled asterisks ($\circledast$) indicate such an  effect in the presence of a statistically reliable interaction between ROI and the target term.
}\label{fig:results}
\end{figure}


The six ROIs are shown in different colors in Fig. \ref{fig:results}A where each dot represents an individual participant's peak.
Regression coefficients from the control model and the step-wise more complex models are plotted, below, in Figs. \ref{fig:results}B--F.
These coefficients are extracted from the minimal model containing each term.
For example, the coefficients for LSTM \surprisal in panel C come from the model for each ROI containing just control predictors and LSTM \surprisal, but without any terms derived from the RNNG.
Statistical significance, indicated by asterisks, comes from step-wise model comparison of the more complex models against simpler models described in the Methods section, above.

Panel B in Fig. \ref{fig:results} shows coefficients for the control predictors. The first row indicates a strong positive effect for the word rate predictor; this result is trivial as the same predictor was originally used to functionally  localize these ROIs \citep{Brennan:2016yu}.
Results for the other control predictors are discussed below.

Our principal question concerns how linguistic predictions based on different types of syntactic information modulate responses across this set of language-related regions. Panel C in Fig. \ref{fig:results} shows the coefficients in each ROI for LSTM \surprisal when this term is included in a model with the control predictors. This coefficient shows a statistically significant positive effect in all six ROIs. Summary statistics for the model comparisons in each ROI are given in Table \ref{tab:lstm}. This result is consistent with prior work showing that lexical predictions based on sentence context modulate activity in a range of fronto-temporal language-related regions as top-down activity ``cascades'' from higher-level compositional processing through to lower lexical and sub-lexical levels.

We next test in what way the explicit encoding of linguistic hierarchy might modulate activity above-and-beyond the effect of the LSTM.
Panel D in Fig \ref{fig:results} shows the coefficents for \surprisal from both the \nocomp and full RNNG models. These are added sequentially, one at a time, onto lower-order models that include LSTM \surprisal and control predictors.
We find that the RNNG does capture variance in the LPTL and LIPL ROIs as shown in the statistical summaries in Table \ref{tab:surprisal}.
In the LPTL, \nocomp \surprisal captures variance such that higher \surprisal leads to greater activity.
A different pattern is seen in the LIPL such that \surprisal from the full RNNG captures variance above-and-beyond that explained with the LSTM, \nocomp, and control predictors.
But, the effect direction is such that there is lower activity for higher \surprisal.
Such a result should be interpreted with great caution; an important factor to consider is that the LSTM, \nocomp, and full RNNG predictors are highly correlated with each other (see Table \ref{tab:correl}); this may lead to unstable estimates for the resulting coefficients but does not impact the model comparison statistics.
Indeed, when \nocomp and LSTM \surprisal are removed from the model, we see a positive coefficient for RNNG \surprisal, $\beta = 0.025, SE = 0.010$.

Finally, the \distance metric that we extract from the RNNG allows us to investigate how the number of parse steps explored by the model modulates brain activity across these regions.
These effects are shown in panel E of Fig. \ref{fig:results} and model comparisons are summarized in Table \ref{tab:distance}.
RNNG \distance captures variance above-and-beyond LSTM \surprisal and other control covariates in the LATL, LIFG, LPTL and the LIPL.
Furthermore, these effects were specific to the full RNNG, not \nocomp, in the LATL, LIFG and LPTL.

The results thus far reflect regression analyses that were fit individually to each ROI.
We quantify the statistical reliability of differences between regions in the following way.
For each of five target terms we construct a regression model which includes that target term and all control and lower-order predictors (just as in the step-wise model comparison) and then we also add a main effect of ROI as well as interactions between ROI and every other term.
This model also includes a random slope for the effect of ROI by subject.
We then conduct a likelihood ratio test for the change in likelihood when we remove just the interaction term between the target predictor (e.g. RNNG \distance) and ROI.

This interaction analysis indicates that there is no significant interaction between LSTM \surprisal and ROI ($\chi^2(5) = 4.96, p = 0.421$).
There is a statistically significant interaction between \nocomp \surprisal and ROI ($\chi^2(5) = 20.37, p = 0.001$), between \nocomp \distance and ROI ($\chi^2(5) = 13.15, p = 0.022$),
and also between RNNG \distance and ROI ($\chi^2(5) = 18.44, p = 0.002$).
There are no significant interactions with ROI for RNNG \surprisal ($\chi^2(5) = 9.0907, p = 0.105$).
These interaction effects lend support to the claim that the hierarchical effects for \nocomp \surprisal and for \distance are specific to certain ROIs.



\begin{table}

\centering
\begin{tabular}{l c S[table-format=2.2] S[table-format=1.3, table-comparator=true] l}
	\hline
	\textbf{ROI}   &
	\textbf{LogLik} &
	\textbf{$\chi^2(1)$} &
	\textbf{$p$}
	& \\
	\hline
	LATL &  -11530  &  39.72   &  < 0.001 & * \\
	RATL &  -11210  &  14.50   &  < 0.001 & * \\
	LIFG &  -10649  &  32.4    &  < 0.001 & * \\
	LPTL &  -11961  &  33      &  < 0.001 & * \\
	LIPL &  -12003  &  20      &  < 0.001 & * \\
	LPreM & -12137  &  16.5    &  < 0.001 & * \\
	\hline
\end{tabular}


\caption{
Model comparison statistics for LSTM \surprisal when added step-wise to a model containing all control predictors.
Asterisks (*) indicate an improvement in model fit that surpasses a bonferroni-corrected $\alpha = 0.05/6 = 0.008\overline{3}$.
}\label{tab:lstm}

\end{table}

\begin{table}

\centering
\begin{tabular}{l l l l S[table-format=1.2] S[table-format=1.3, table-comparator=true] l}
	\hline
	\textbf{ROI} &
	\multicolumn{2}{l}{\textbf{Comparison}} &
	\textbf{LogLik} &
	\textbf{$\chi^2(1)$} &
	\textbf{$p$} &
	\\
	\hline
	LATL & \nocomp & $>$ \control & -11530 & 0.27 & 0.60 & \\
			 & RNNG    & $>$ \nocomp + \control & -11529 & 0.21 & 0.65 & \\[0.5em]
	RATL & \nocomp & $>$ \control & -11208 & 4.4 & 0.04 &  \\
			 & RNNG    & $>$ \nocomp + \control & -11208 & 0.2 & 0.67 & \\[0.5em]
  LIFG & \nocomp & $>$ \control & -10646 & 4.1 & 0.04 &   \\
	     & RNNG    & $>$ \nocomp + \control & -10645 & 2.1 & 0.15 &  \\[0.5em]
  LPTL & \nocomp & $>$ \control & -11957 & 8.0 & 0.005 & * \\
	     & RNNG    & $>$ \nocomp + \control & -11957 & 0.3 & 0.564 & \\[0.5em]
  LIPL & \nocomp & $>$ \control & -12002 & 0.6 & 0.457 &   \\
	     & RNNG    & $>$ \nocomp + \control & -11999 & 7.3 & 0.007 & * \\[0.5em]
  LPreM & \nocomp & $>$ \control & -12136 & 1.0 & 0.3 &    \\
	      & RNNG    & $>$ \nocomp + \control & -12136 & 1.1 & 0.3 &    \\
  \hline
\end{tabular}


\caption{
Model comparison statistics for RNNG and \nocomp \surprisal.
\control denotes a model fit with all control predictors as well as LSTM \surprisal.
Asterisks (*) indicate an improvement in model fit that surpasses a bonferroni-corrected $\alpha = 0.05/6 = 0.008\overline{3}$.
}\label{tab:surprisal}
\end{table}


\begin{table}

	\centering
	\begin{tabular}{l l l l S[table-format=1.2] S[table-format=1.3, table-comparator=true] l}
		\hline
		\textbf{ROI} &
		\multicolumn{2}{l}{\textbf{Comparison}} &
		\textbf{LogLik} &
		\textbf{$\chi^2(1)$} &
		\textbf{$p$} &
		\\
		\hline
	LATL & \nocomp & $>$ \control & -11528 & 3   & 0.08  &   \\
			 & RNNG    & $>$ \nocomp + \control & -11513 & 31  & 0.001 & * \\[.5em]
	RATL & \nocomp & $>$ \control & -11208 & 4.4 & 0.04  &  \\
	     & RNNG    & $>$ \nocomp + \control & -11208 & 0.5 & 0.46  &   \\[.5em]
	LIFG & \nocomp & $>$ \control & -10643 & 10.1 & 0.001 & * \\
       &  RNNG   & $>$ \nocomp + \control & -10639 & 8.5 & 0.004 & * \\[.5em]
  LPTL & \nocomp & $>$ \control & -11947 & 29  & < 0.001 & * \\
       & RNNG    & $>$ \nocomp + \control & -11933 & 28  & < 0.001 & * \\[.5em]
  LIPL & \nocomp & $>$ \control & -11994 & 16  & < 0.001 & * \\
	     & RNNG    & $>$ \nocomp + \control & -11993 & 3   & 0.08 &    \\[.5em]
	LPreM & \nocomp & $>$ \control & -12136 & 1.6 & 0.20 & \\
		    & RNNG    & $>$ \nocomp + \control & -12134 & 4.5 & 0.03 & \\
		\hline
	\end{tabular}


\caption{
Model comparison statistics for RNNG and \nocomp \distance.
\control denotes a model fit with all control predictors as well as LSTM \surprisal.
Asterisks (*) indicate an improvement in model fit that surpasses a bonferroni-corrected $\alpha = 0.05/6 = 0.008\overline{3}$.
}\label{tab:distance}
\end{table}

Returning to the control predictors, the coefficients in Fig, \ref{fig:results}B show that sound power has a positive effect in the LPTL, adjacent to the primary auditory cortex. The index of prosodic break strength shows positive effects in both the left and right ATL, and a negative effect in the LIPL. Word frequency shows more moderate effects across regions likely due its reduced impact in a story-book setting with strong contextual influences.

The results discussed above all reflect the step-wise addition of higher-level syntactic predictors over baseline control terms, as illustrated on the right-hand side of Fig. \ref{fig:results}.
All of the coefficients from each of the models that were fit by this step-wise procedure are summarized in Fig. S1 in the Supplementary Material.
To check how sensitive our conclusions might be to the use of step-wise comparison, we also fit a single regression model with all target terms simultaneously. The results of this fit are given in Fig. \ref{fig:full-model} (see also Supplemental Table \ref{tab:full-model-comparison}).
Results for all \distance measures are qualitatively unchanged (yellow points), as is the effect \nocomp \surprisal observed in the LPTL and LIPL (red points).
LSTM \surprisal shows a reliable positive effect only in the LATL, RATL, and LIPL (black points), but this term does not show reliable effects in the other ROIs when entered along-side RNNG \surprisal terms.

\begin{figure}

  \centering
  \includegraphics[width=\textwidth]{all_coefs_full_model.pdf}
  \caption{
  Regression coefficients with 99\% Confidence Interals for all terms (excluding movement parameters) from each of the six ROIs when all terms are fit together in a single model.
  Abbreviations used: `.s' indicates \surprisal measures;
  `.d' indicates \distance measures;
  `RNNG-c' indicates \nocomp models.
  }\label{fig:full-model}

\end{figure}

A reviewer raised the question of how these results compare with those from an earlier analysis by our group \citep{Brennan:2016yu} that compared a different set of complexity metrics with the same fMRI data.
These include surprisal metrics derived using different language models and also node count metrics based on the number of phrase-structure nodes using a gold-standard syntactic analysis that does not take into account  structural ambiguity.
Interpreting such a comparison is challenging as the models used in that work differ from the present in several important ways.
In addition to lacking an account of structural ambiguity, those models were defined over each word's POS, while the present models are defined over individual lexical items themselves.
The comparison analysis is detailed in the Supplemental Materials (Tables \ref{tab:control-lstm}, \ref{tab:control-surprisal}, and
\ref{tab:control-distance}.)
Briefly, while RNNG \distance results are unchanged when considered above-and-beyond both surprisal and structure-based node counts, it appears that the prior \surprisal predictors capture similar variance to that captured by the \nocomp \surprisal predictor.






\section*{Discussion}\label{discussion}

This study aims to narrow down the kind of information used to guide predictive processing across different brain regions that are engaged in sentence-level language comprehension.
We combined publically available fMRI data collected while participants listen to a naturalistic story with a computational parsing model that we quantify in two ways:
  the (un)expectedness of a word, or \surprisal,
  and the number of parsing steps, or \distance, explored by the model between words.
We examine the fit between these metrics and fMRI activity across a set of fronto-temporal regions to test where the explicit encoding of phrase-structure captures aspects of the brain signal above-and-beyond word-sequence information and other control covariates.
We do see evidence for phrase-structure effects: when \surprisal is conditioned by explicit hierarchy, as in the RNNG language model, this improves the fit against fMRI data from the LPTL and LIPL.
The \distance metric correlates with activity in the LIFG, LATL, LIPL and LPTL and, further all of these fits except for the LIPL are improved when the RNNG not only encodes hierarchy, but composes phrases together into single expressions.

We see effects for \surprisal across all six ROIs when that value comes from a LSTM language model (Fig. \ref{fig:results} and Table \ref{tab:lstm}), which does not encode syntactic structure explicitly but may recover such information implicitly \citep{linzen2016assessing,Wilcox:2019km}.
This is consistent with a range of prior neuroimaging studies that use similar methodology as ours, but calculate surprisal from other kinds of language-models \citep{Willems:2015yu, Lopopolo:2017kq, Henderson:2016yq}.
This result is also in-line with that obtained by \citet{Brennan:2016yu} (using the same datasets as analyzed here) who see effects when surprisal is defined by a probabalistic context-free grammar in all six of these same ROIs.
The model used in that work, unlike the present model, calculated probabilities for each word's part-of-speech, not the lexical item itself.
\citet{Henderson:2016yq} also report effects when surprisal is calculated for parts-of-speech using a phrase structure grammar, and find their largest effect in the LIFG, along-side a less robust effect in the LATL, while other work in which surprisal is defined on the basis of only sequential information (a Markov model) find primarily effects in the temporal lobes bilaterally \citep{Willems:2015yu, Lopopolo:2017kq}.


When \surprisal is calculated from a RNNG language model, which does encode hierarchy explicitly, such a model improves fits to fMRI signals recorded in the LPTL and LIPL (Fig. \ref{fig:results} and Table \ref{tab:surprisal}).%
%
\footnote{The effect for RNNG \surprisal in the LIPL are in the negative direction.
This directionality appears to be influenced by the presence of highly correlated predictors like \nocomp \surprisal.
We do not here speculate on the interpretation of this direction because the combination of data and models appear insufficient to accurately estimate its direction when taking lower-order predictors into account.}
%
This pattern holds whether or not the RNNG \distance terms are included in the model fits (Fig. \ref{fig:full-model}).
\citet{Brennan:2016yu} also found hierarchical surprisal improved fits in both the LPTL and LIPL above-and-beyond a sequential Markov-model baseline.
As already noted above, they characterized hierarchical surprisal using a one-path gold-standard context-free grammar parse-tree and only computed surprisal for each word's part-of-speech, not for the lexical item itself.
They also report improved fits of the same kind in other regions including LATL, RATL, and LIFG, which we do not find in the present results.
One reason for that difference may be due to the more sophisticated baseline LSTM model used in the present study; its gated memory architecture allows it more flexibility in capturing contextual dependencies that are both proximal and distal to the target word.
Unfortunately, the present analysis does not offer a minimal comparison to that earlier work: in addition to different architectures, the earlier models had a different domain (POS) than the present models (lexical items).

The results for \surprisal are not statistically reliable when tested along-side \surprisal effects derived from models used by \citet{Brennan:2016yu} (Supplemental Table \ref{tab:control-surprisal}; the LIPL effect reaches $p = 0.01$, which does not meet our bonferroni-corrected threshold of $\alpha = 0.008\bar{3}$).
This indicates that the two kinds of models are capturing shared variance in the fMRI data.
But, understanding the nature of any overlap is challenging due to the already-mentioned differences in their domain and other architectural aspects.
The fact that language-users themselves predict specific lexical items, and do so in light of the regular ambiguity in every-day language, recommends something with the same features as the present RNNG models \emph{a priori}.
Yet, the the empirical fits for part-of-speech-based predictions from those earlier, and simpler, models suggests to us that it will be valuable in future work to probe how to integrate part-of-speech predictions along-side lexical-specific predictions.

Along-side effects for \surprisal, we use the \distance complexity metric to probe for neural signals reflecting compositional processing.
\textsc{Distance} counts the steps of structural analysis pursued by the parser as it moves from word-to-word.
In this way, it aligns with a large number of prior efforts that probe for composition effects by comparing stimuli with more or less syntactic structure, including sentences and word-lists \citep[e.g.][]{Mazoyer:1993ff, Stowe:1998lr, Vandenberghe:2002cz,
Humphries:2006kx, Rogalsky:2008nr, Brennan:2011fk, Pallier:2011fk}, simple phrases to non-phrasal stimuli
\citep[e.g.][]{Pylkkanen:2014qv, Bemis:2011fk, Blanco-Elorrieta:2016ly, Westerlund:2015ye},
or via computational parsing models
\citep{Brennan:2010ab, COGS:COGS12445, Nelson:2017kq}.
The effects we see of \distance in the LATL, LPTL, LPTL and LIFG are broadly in accordance with results from those prior studies (Fig. \ref{fig:results} and Table \ref{tab:distance}).%
%
\footnote{The direction of the \nocomp \distance effect is negative. But, as already noted for the \nocomp \surprisal results, this may be influenced by the high correlation between the relevant measures (see Table \ref{tab:correl}).
As before, because of this we do not speculate about the interpretation of the directionality of this effect.}
Furthermore, the model comparison between the full RNNG \distance values, and those values when the RNNG does not explicitly compose phrasal units together (\nocomp) in the LATL, LIFG, and LPTL lends support to the cognitive importance of compositional mechanisms during online parsing  \citep{lewis:jpr13, Sprouse:2016ys, P18-1254}.
Finally the results for \distance are not sensitive to whether \surprisal terms are or are not included in the models (Fig. \ref{fig:full-model}), nor are they sensitive to the presence of node-counting measures that were used to estimate structural analysis effort in earlier work (Supplemental Table \ref{tab:control-distance}).
What sets \distance apart from those earlier measures is that it explicitly reflects the ambiguity present in every-day parsing and quantifies structural analysis in the presence of this ambiguity.

A possible point of contention concerns the relative breadth of our \distance result as compared to more narrow findings reported in some prior studies, especially those focused on minimal comparisons of simple phrases to non-phrases \citep[e.g.][et seq.]{Bemis:2011fk}.
Those studies do not find effects in inferior frontal regions.
We suggest that careful consideration of the \distance metric can help to resolve the apparent mismatch.
The observed correlations may reflect a neural mechanism that varies in proportion to the number of parser operations -- in accordance with a kind of semantic composition or syntactic structure-building.
But, the parser tends to take more actions when it has entered states that are unexpected or unusual; in other words, when new information requires a kind of syntactic reanalysis.
Indeed, several prominent theories of the role for the LIFG in language comprehension assign a role related to addressing ambiguous or conflicted input \citep[e.g.][]{Bornkessel-Schlesewsky:2013zl, Novick:2010zr}.
The suggestion that \distance may relate, at least in part, to late-stage reanalysis operations is supported by results from \citet{P18-1254} who find this measure to correlate with a late, P600-like, EEG component.
Future work using more granular complexity metrics to tease apart these different aspects of the \distance metric may be useful in offering a more nuanced window into this particular pattern of results.


\section*{Conclusion}\label{conclusion}

The expectedness of a word modulates brain activity in a wide range of regions associated with many levels of language comprehension.
Using fMRI data from story-listening and a parser based on Recurrent Neural Network Grammars, we see evidence that explicit representation of hierarchy plays a role in a subset of these regions, like the left posterior temporal lobe.
Parsing steps that not only encode structure, but compose phrases together into single terms, modulates activity in the left temporal lobe and inferior frontal regions.
These findings generalize across the range of linguistic input found in a natural literary text.
These quantitative matches between states of a computational model and neural data narrow down the kinds of information that are being processed across perisylvian language-related bain regions.
These results point towards future work that probes, in a more granular way, the specific hierarchical structures that are in play during incremental processing.

\section*{Acknowledgements}

This work was funded in part by grants from the National Science Foundation grants \#1607251 (JRB) and \#1607441 (JTH).

\clearpage


%% BIBLIOGRAPHY

\bibliographystyle{apalike}
\bibliography{fmri-rnng.bib}





\end{document}
